/******************************************************************************/
/****              Generated by IBExpert 07/03/2024 13:17:49               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/
CREATE TABLE CONFIGURACOES_SISTEMA (
    ID                              INTEGER NOT NULL,
    GERAL_EMPRESA                   VARCHAR(50),
    PEDIDO_CONTA_COMISSAO_VEND      SMALLINT,
    PEDIDO_CONTA_COMISSAO_ADM       SMALLINT,
    PEDIDO_RELATORIOS_LOGO_PEDIDO   VARCHAR(255),
    PEDIDO_OUTROS_MOSTRA_ID_PEDIDO  VARCHAR(1),
    CUSTOS_PERC_VENDEDOR            DECIMAL(18,2),
    CUSTOS_PERC_BALCAO              DECIMAL(18,2)
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE CONFIGURACOES_SISTEMA ADD CONSTRAINT PK_CONFIGURACOES_SISTEMA PRIMARY KEY (ID);


/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/


CREATE TABLE COMISSAO_TRIUNFO_CONFIG (
    COMISSAO_VENDEDOR  DECIMAL(15,2),
    COMISSAO_ADM       DECIMAL(15,2)
);



CREATE TABLE COMISSAO_FERRARI_CONFIG (
    COMISSAO_VENDEDOR  DECIMAL(15,2),
    COMISSAO_ABONO     DECIMAL(15,2)
);