/******************************************************************************/
/****              Generated by IBExpert 26/03/2024 14:20:54               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE COMPRAS (
    ID              INTEGER NOT NULL,
    CADASTRADO_EM   DATE,
    ALTERADO_EM     DATE,
    DATA_CONTABIL   DATE,
    FORNECEDOR_ID   INTEGER,
    USUARIO_ID      INTEGER,
    VALOR_PRODUTOS  DECIMAL(15,2),
    ACRESCIMOS      DECIMAL(15,2),
    DESCONTOS       DECIMAL(15,2),
    TOTAL_COMPRA    DECIMAL(15,2),
    ENTREGUE_EM     DATE,
    SITUACAO        VARCHAR(30)
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE COMPRAS ADD CONSTRAINT PK_COMPRAS PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE COMPRAS ADD CONSTRAINT FK_COMPRAS_1 FOREIGN KEY (FORNECEDOR_ID) REFERENCES PESSOAS (ID);
ALTER TABLE COMPRAS ADD CONSTRAINT FK_COMPRAS_2 FOREIGN KEY (USUARIO_ID) REFERENCES PESSOAS (ID);


/******************************************************************************/
/****                         Fields descriptions                          ****/
/******************************************************************************/

COMMENT ON COLUMN COMPRAS.FORNECEDOR_ID IS
'ID DA PESSOA';

COMMENT ON COLUMN COMPRAS.USUARIO_ID IS
'ID DA PESSOA';

COMMENT ON COLUMN COMPRAS.SITUACAO IS
'SITUAÇÃO = ABERTO OU ENTREGUE';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
