ALTERAÇÃO CAMPO NIVEL DE 15 PARA 60 POSIÇÕES

update RDB$FIELDS set
RDB$FIELD_LENGTH = 60,
RDB$CHARACTER_LENGTH = 60
where RDB$FIELD_NAME = 'RDB$143'



/******************************************************************************/
/****              Generated by IBExpert 19/03/2024 17:35:33               ****/
/******************************************************************************/

/******************************************************************************/
/****     Following SET SQL DIALECT is just for the Database Comparer      ****/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE PRODUTOS_VIGA_COMP_MO (
    ID                   INTEGER NOT NULL,
    PRODUTO_ID           INTEGER,
    MAO_OBRA_ID          INTEGER,
    PROD_VIGA_CONFIG_ID  INTEGER,
    VALOR                DECIMAL(15,2),
    COMPRIMENTO          SMALLINT,
    EIXO                 SMALLINT
);



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE PRODUTOS_VIGA_COMP_MO ADD CONSTRAINT PK_PRODUTOS_VIGA_COMP_MO PRIMARY KEY (ID);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE PRODUTOS_VIGA_COMP_MO ADD CONSTRAINT FK_PRODUTOS_VIGA_COMP_MO_1 FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTOS (ID);
ALTER TABLE PRODUTOS_VIGA_COMP_MO ADD CONSTRAINT FK_PRODUTOS_VIGA_COMP_MO_2 FOREIGN KEY (MAO_OBRA_ID) REFERENCES MAO_OBRA (ID);


/******************************************************************************/
/****                         Fields descriptions                          ****/
/******************************************************************************/

COMMENT ON COLUMN PRODUTOS_VIGA_COMP_MO.PROD_VIGA_CONFIG_ID IS
'ID DA TABELA PRODUTOS_VIGAS_COMPOSICAO';

COMMENT ON COLUMN PRODUTOS_VIGA_COMP_MO.VALOR IS
'VALOR VEM DA TABELA MAO_OBRA';



/******************************************************************************/
/****                              Privileges                              ****/
/******************************************************************************/
